db.url=jdbc-connection-string
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.cloud.azure.keyvault.secret.endpoint=https://ubuntu1651keys.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true

azure.keyvault.qualifier.sql.password=cin7-sql-password
azure.keyvault.qualifier.account.id=cin7-account-id
azure.keyvault.qualifier.application.id=cin7-application-id
azure.keyvault.qualifier.postman.key=cin7-postman-key
azure.keyvault.qualifier.keystore.password=cin7-keystore-password

keystore.location=cin7-keystore-location

cin7.url=cin7-postman-mock